<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <title>Test embed page</title>
    </head>
    <body>
        <p>This is a test embed page.</p>
    </body>
    <style>
        p {
            color: red;
        }
    </style>
    <script>
        document.querySelector('p').textContent = 'Changed using Javascript. The script was a part of the test-embed-page.';
    </script>
    <object data = "images/mypdf.pdf" type = "application/pdf">
        <p>Unable to get pdf.</p>
    </object>
    <p>Here is the <a href = "images/mypdf.pdf" target = "_blank">link</a> to the pdf.</p>
    
    <picture>
        <img src = "images/20230228_Grasshopper.svg" />
        <p>Couldn't load the image.</p>
    </picture>
</html>